using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using KobenStaffDirectoryRKing.Data;
using KobenStaffDirectoryRKing.Models;
using KobenStaffDirectoryRKing.ViewModels;
using Microsoft.AspNetCore.Http;

namespace KobenStaffDirectoryRKing.Controllers
{
    public class StaffDetailsController : Controller
    {
        // Note that this class has been generated by the EF framework
        private IStaffDirectoryRepository _staffDirectoryRepository;


        public StaffDetailsController(IStaffDirectoryRepository staffDirectoryRepos)
        {
            _staffDirectoryRepository = staffDirectoryRepos;
        }

        // GET: StaffDetails
        public async Task<IActionResult> Index()
        {
            return View(await _staffDirectoryRepository.GetAllStaffDetails());
        }

        // GET: StaffDetails/Details/5
        public async Task<IActionResult> Details(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var staffDetail = await _staffDirectoryRepository.GetStaffDetailById(id);

            return View(staffDetail);
        }

        // GET: StaffDetails/Create
        public IActionResult Create()
        {
            return View();
        }

        // POST: StaffDetails/Create
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create(
            [Bind("Id,FirstName,LastName,Title,Phone,StaffPhotoFile")] StaffDetailViewModel staffDetail)
        {
            if (!ModelState.IsValid) return View(staffDetail);

            await _staffDirectoryRepository.CreateStaffDetail(staffDetail);

            return RedirectToAction("Index");
        }

        // GET: StaffDetails/Edit/5
        public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var staffDetail = await _staffDirectoryRepository.GetStaffDetailById(id);
            if (staffDetail == null)
            {
                return NotFound();
            }
            return View(staffDetail);
        }

        // POST: StaffDetails/Edit/5
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id,
            [Bind("Id,FirstName,LastName,Title,Phone,PhotoBytes")] StaffDetailViewModel staffDetail)
        {
            if (id != staffDetail.Id)
            {
                return NotFound();
            }

            if (!ModelState.IsValid) return View(staffDetail);
            try
            {
                _staffDirectoryRepository.UpdateStaffDetail(staffDetail);

            }
            catch (DbUpdateConcurrencyException)
            {

                return NotFound();

            }
            return RedirectToAction("Index");
        }



        public ActionResult Error()
        {
            return View();
            
        }


    }
}
